@media (max-width: 1439px) {
  .sidepanel {
    display: none;
  }
}
@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 400px 520px;
      column-gap: 40px;
    }
    &__skills {
      grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
      column-gap: 20px;
      &-item {
        grid-template-columns: 40px 195px;
        column-gap: 15px;
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 50px 0 50px;
      grid-template-columns: repeat(2, 400px);
      column-gap: 100px;
    }
  }
  .skills {
    &__wrapper {
      padding: 0 12px;
      justify-content: space-between;
      grid-template: repeat(2, minmax(200px, auto)) / repeat(auto-fit, 270px);
      gap: 12px;
    }
    &__raiting {
      grid-template: repeat(2, minmax(70px, auto)) / repeat(auto-fit, 350px);
      justify-content: center;
      column-gap: 120px;
    }
  }
  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 280px);
      grid-auto-rows: 280px;
      justify-content: space-around;
      row-gap: 35px;
      .horizontal, .vertical {
        grid-row: unset;
        grid-column: unset;
      }
    }
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .about {
    &__wrapper {
      grid-template-columns: 300px 380px;
    }
    &__subtitle {
      font-size: 33px;
    }
    &__skills {
      grid-template-columns: 380px;
      grid-auto-rows: minmax(115px, auto);
      &-item {
        column-gap: 20px;
        grid-template-columns: 40px 320px
      }
    }
  }
  .resume {
    &__wrapper {
      padding: 60px 10px 0 10px;
      grid-template-columns: repeat(2, 330px);
      column-gap: 40px;
    }
  }
  .skills {
    &__wrapper {
      padding: 0 20px;
      justify-content: center;
      grid-auto-rows: minmax(200px, auto);
      gap: 50px;
    }
    &__raiting {
      grid-auto-rows: minmax(70px, auto);
      column-gap: 20px;
    }
  }
  .prices {
    &__wrapper {
      padding: 0;
      grid-template-columns: repeat(auto-fit, 350px);
    }
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .title {
    &_fz44 {
      font-size: 26px;
    }
  }
  .promo {
    &__title {
      line-height: 39px;
      width: 350px;
    }
  }
  .about {
    padding-top: 40px;
    &__wrapper {
      grid-template: 500px auto auto / 1fr;
    }
    &__photo {
      grid-row: unset;
    }
    &__skills {
      grid-template-columns: repeat(2, 260px);
      &-item {
        grid-template-columns: 40px 200px;
        column-gap: 20px;
      }
    }
}
.resume {
  padding-top: 45px;
  .title__section-subtitle {
    font-size: 33px;
  }
  .divider {
    margin-top: 13px;
  }
  &__wrapper {
    padding: 40px 10px 0 10px;
    grid-template-columns: 400px;
    justify-content: center;
    row-gap: 40px;
  }
}
  .skills {
    padding-top: 45px;
    .title__section-subtitle {
      font-size: 33px;
    }
    .divider {
      margin-top: 13px;
    }
    &__wrapper {
      padding: 0 10px;
      justify-content: center;
      gap: 10px;
    }
    &__raiting {
      grid-template: repeat(2, minmax(70px, auto)) / repeat(auto-fit, 1fr);
      row-gap: 40px;
      &-line {
        width: 100%;
      }
    }
  }
  .portfolio {
    padding-top: 40px;
    .title__section-subtitle {
      font-size: 33px;
    }
    .divider {
      margin-top: 13px;
    }
    &__wrapper {
      margin-top: 40px;
    }
  }
  .prices {
    padding-top: 40px;
    .divider {
      margin-top: 15px;
    }
    &__wrapper {
      margin-top: 20px;
      row-gap: 20px;
      justify-content: center;
    }
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 100%;
    padding: 0 10px;
  }
  .promo {
    background: url('../img/main_bg.jpg') no-repeat 57%/cover;
    &__title {
      width: 300px;
    }
  }
  .title {
    &_fz44 {
      font-size: 23px;
    }
  }
  .hamburger {
    right: 20px;
  }
  .menu{
    &__block {
      width: 250px;
      padding-left: 20px;
    }
  }
  .about {
    &__subtitle {
      font-size: 24px;
    }
    &__wrapper {
      grid-template: 340px auto auto / 1fr;
    }
    &__skills {
      grid-template-columns: 1fr;
    }
  }
  .resume {
    .title__section-subtitle {
      font-size: 24px;
      line-height: 36px;
    }
    &__wrapper {
      grid-template-columns: 300px;
    }
  }
  .skills {
    .title__section-subtitle {
      font-size: 24px;
      line-height: 36px;
    }
    &__wrapper {
      padding: 0 15px;
      margin-top: 21px;
      row-gap: 20px;
    }
    &__item {
      padding: 30px 30px 25px 30px;
    }
    &__raiting {
      margin-top: 40px;
      grid-template: repeat(2, minmax(70px, auto)) / 1fr;
      row-gap: 40px;
    }
  }
  .portfolio {
    .title__section-subtitle {
      margin-top: 20px;
      font-size: 24px;
      line-height: 36px;
    }
  }
  .prices {
    &__wrapper {
      grid-template-columns: repeat(auto-fit, 295px);
    }
  }
}