.prices {
  padding-top: 60px;
  &__wrapper {
    margin-top: 60px;
    padding: 0 60px;
    display: grid;
    grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
    grid-auto-rows: minmax(45px, auto);
    row-gap: 15px;
    justify-content: space-between;
  }
  &__item {
    position: relative;
    display: grid;
    grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
    row-gap: 5px;
    padding-left: 25px;
    @include before_circle;
    &::before {
      width: 15px;
      height: 15px;
      top: 3px;
    }
    &-title {
      font-size: 14px;
      font-weight: 700;
      line-height: 21px;
    }
    &-price {
      font-size: 14px;
      font-weight: 700;
      line-height: 21px;
      justify-self: end;
    }
    &-descr {
      font-size: 12px;
      line-height: 18px;
      grid-column: 1 / 3;
    }
  }
}