.resume {
  padding-top: 120px;
  &__wrapper {
    padding: 60px 65px 0 65px;
    display: grid;
    grid-template-columns: repeat(2, 425px);
    column-gap: 135px;
  }
  &__column {
    &-title {
      position: relative;
      padding-left: 35px;
      &::before {
        content: ' ';
        position: absolute;
        height: 15px;
        width: 15px;
        background-color: $main-color;
        border-radius: 100%;
        left: -7px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    ul {
      list-style-type: none;
      li {
        position: relative;
        &::after{
          content: ' ';
          width: 1px;
          height: calc(100% + 16px);
          position: absolute;
          top: -16px;
          left: 0;
          background-color: $text-color;
        }

      }
    }
  }
  &__item {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 68px;
      height: 1px;
      width: 45px;
      background: $text-color;
    }
    &-head{
      position: relative;
      padding: 45px 0 0 100px;
      h4 {
        margin-bottom: 0;
      }
    }
    &-body {
      padding-left: 43px;
      margin-top: 12px;
      font-size: 12px;
      line-height: 18px;
    }
    &-icon {
      position: absolute;
      top: 50px;
      left: 44px;
      @include before_circle;
      img {
        position: absolute;
        left: 17px;
        top: 14px;
      }
    }
    &-location {
      margin-top: 5px;
      font-size: 12px;
      line-height: 18px;
    }
  }
}