.services {
  // display: grid;
  // grid-template-columns: 510px 600px;
  // grid-template-rows: 665px 670px;
  padding: 150px 0;
  &__title {
    margin-bottom: 60px;
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    color: $subtitle-color;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 510px;
    grid-template-rows: 116px;
    grid-row-gap: 50px;
  }
  &__item {
    width: 510px;
    height: 116px;
  }
  &__subtitle {
    font-size: 18px;
    line-height: 25px;
    font-weight: 700;
    color: $main-color;
  }
  &__descr {
    margin-top: 15px;
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
    color: $main-color;
  }
  img {
    margin-left: 89px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
  }
}