.steps {
  padding: 150px 0;
  &__wrapper {
    display: grid;
    grid-template: 66px 604px / 510px 600px;
    grid-auto-rows: 95px;
    column-gap: 90px;
  }
  &__title {
    color: $subtitle-color;
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
  }
  &__items {
    margin-top: 30px;
  }
  &__item {
    margin-top: 30px;
    display: grid;
    grid-template-rows: 19px 25px minmax(38px, auto);
    row-gap: 5px;
  }
  &__counter {
    color: $subtitle-color;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
  }
  &__subtitle {
    color: $main-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
  }
  &__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
  }
  &__photo {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
  }

}